[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 26 14:08:11 2019
[*]
[dumpfile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/tb_openMSP430_fpga.vcd"
[dumpfile_mtime] "Sun May 26 13:53:34 2019"
[dumpfile_size] 2752869001
[savefile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/setup_cfg.gtkw"
[timestart] 4306310000
[size] 1851 833
[pos] -29 -29
*-21.441099 4315500000 309498500000 938582000000 4005500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430_fpga.
[treeopen] tb_openMSP430_fpga.dut.
[treeopen] tb_openMSP430_fpga.dut.dmem_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[3].
[sst_width] 267
[signals_width] 362
[sst_expanded] 1
[sst_vpaned_height] 293
@28
tb_openMSP430_fpga.dut.openmsp430_0.frontend_0.gie
tb_openMSP430_fpga.dut.openmsp430_0.puc_rst
tb_openMSP430_fpga.dut.timerA_0.tar_clk
@22
tb_openMSP430_fpga.dut.timerA_0.tar[15:0]
[color] 1
tb_openMSP430_fpga.LED[7:0]
[color] 3
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r1[15:0]
@28
[color] 7
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.reg_sp_wr
@22
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r10[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r11[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r12[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r13[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r14[15:0]
[color] 2
tb_openMSP430_fpga.msp_debug_omsp.pc[15:0]
tb_openMSP430_fpga.dut.dmem_0.address[12:0]
[color] 2
tb_openMSP430_fpga.msp_debug_omsp.inst_pc[15:0]
@24
tb_openMSP430_fpga.msp_debug_omsp.inst_cycle[31:0]
@820
tb_openMSP430_fpga.msp_debug_omsp.inst_full[255:0]
@28
tb_openMSP430_fpga.dut.openmsp430_0.mem_backbone_0.eu_mb_wr[1:0]
[color] 6
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.clk
@24
[color] 7
tb_openMSP430_fpga.omsp_dmem6000[15:0]
@22
[color] 7
tb_openMSP430_fpga.omsp_dmem6002[15:0]
@24
[color] 7
tb_openMSP430_fpga.omsp_dmem6004[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6006[15:0]
@22
[color] 7
tb_openMSP430_fpga.omsp_dmem6008[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600A[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600E[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600C[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFA[15:0]
@24
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF8[15:0]
@22
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE0[15:0]
@24
[color] 3
tb_openMSP430_fpga.omsp_dmem4000[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4002[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4004[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4006[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4008[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400A[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400C[15:0]
@22
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl2[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl3[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl4[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl5[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl6[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl7[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl8[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl9[15:0]
tb_openMSP430_fpga.dut.irq_bus[13:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.irq_qwark_acc
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_irq
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_flag
@c00028
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@28
[color] 7
(0)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(1)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(2)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(3)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(4)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(5)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(6)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(7)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(8)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(9)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(10)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(11)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(12)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(13)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(14)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(15)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@1401200
-group_end
@28
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1_wr
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.mb_wr[1:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mb_rd_msk[1:0]
@22
[color] 6
tb_openMSP430_fpga.dut.dmem_din[15:0]
[color] 6
tb_openMSP430_fpga.dut.dmem_dout[15:0]
@28
[color] 7
tb_openMSP430_fpga.dut.dmem_cen
@c00028
[color] 7
tb_openMSP430_fpga.dut.dmem_wen[1:0]
@1401200
-group_end
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_eu_addr[15:0]
tb_openMSP430_fpga.dut.dmem_0.address[12:0]
@28
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.war_ctr[3:0]
@c00022
tb_openMSP430_fpga.omsp_mem200[15:0]
@28
(0)tb_openMSP430_fpga.omsp_mem200[15:0]
(1)tb_openMSP430_fpga.omsp_mem200[15:0]
(2)tb_openMSP430_fpga.omsp_mem200[15:0]
(3)tb_openMSP430_fpga.omsp_mem200[15:0]
(4)tb_openMSP430_fpga.omsp_mem200[15:0]
(5)tb_openMSP430_fpga.omsp_mem200[15:0]
(6)tb_openMSP430_fpga.omsp_mem200[15:0]
(7)tb_openMSP430_fpga.omsp_mem200[15:0]
(8)tb_openMSP430_fpga.omsp_mem200[15:0]
(9)tb_openMSP430_fpga.omsp_mem200[15:0]
(10)tb_openMSP430_fpga.omsp_mem200[15:0]
(11)tb_openMSP430_fpga.omsp_mem200[15:0]
(12)tb_openMSP430_fpga.omsp_mem200[15:0]
(13)tb_openMSP430_fpga.omsp_mem200[15:0]
(14)tb_openMSP430_fpga.omsp_mem200[15:0]
(15)tb_openMSP430_fpga.omsp_mem200[15:0]
@1401200
-group_end
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.addr_out_war[15:0]
@28
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.WAR
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sync_WAR
@29
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buf_out_match
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buf_out_match
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_addr_match[2:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_wr_en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.buff_rst
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.count_reg[3:0]
@28
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy
@22
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy_writing[15:0]
@28
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.state_next[2:0]
@22
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_ctr[3:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_data_padded[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_data_padded_next[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_data_padded_reg[15:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.wr_en
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[0].ram_inst.b_addr[3:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[1].ram_inst.b_addr[3:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[2].ram_inst.b_addr[3:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[3].ram_inst.b_addr[3:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.r1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_addr[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_addr_next[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_addr_reg[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.erase_ram_wr_en
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.write_data_padded_reg[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.erase_data[15:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buf_out_match
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_addr_match[2:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_wr_en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.r3
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy_writing[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_ctr[3:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_addr_match[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_wr_en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_busy
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_busy_writing[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_ctr[3:0]
[pattern_trace] 1
[pattern_trace] 0
