[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jul  8 15:52:07 2019
[*]
[dumpfile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/tb_openMSP430_fpga.vcd"
[dumpfile_mtime] "Mon Jul  8 15:49:57 2019"
[dumpfile_size] 380985786
[savefile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/setup_cfg.gtkw"
[timestart] 50099690000
[size] 1851 874
[pos] -29 -29
*-22.441101 50113500000 50113500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430_fpga.
[treeopen] tb_openMSP430_fpga.dut.
[treeopen] tb_openMSP430_fpga.dut.dmem_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.
[treeopen] tb_openMSP430_fpga.dut.uart_0.
[sst_width] 342
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 391
@28
tb_openMSP430_fpga.EX_RST
tb_openMSP430_fpga.dut.FPGA_CLK1_50
tb_openMSP430_fpga.dut.openmsp430_0.frontend_0.gie
tb_openMSP430_fpga.dut.openmsp430_0.puc_rst
@22
tb_openMSP430_fpga.omsp_r10[15:0]
tb_openMSP430_fpga.omsp_r11[15:0]
tb_openMSP430_fpga.omsp_r12[15:0]
tb_openMSP430_fpga.omsp_r13[15:0]
tb_openMSP430_fpga.omsp_r14[15:0]
tb_openMSP430_fpga.omsp_r15[15:0]
[color] 1
tb_openMSP430_fpga.LED[7:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_val[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_inc_val[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_wr_val[15:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_inc_out
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_dec_out
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_wr_out
tb_openMSP430_fpga.dut.timerA_0.irq_ta0
tb_openMSP430_fpga.dut.timerA_0.irq_ta1
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_flag
tb_openMSP430_fpga.dut.qwark_periph_0.irq_detect
[color] 1
(1)tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_seg[1:0]
tb_openMSP430_fpga.dut.qwark_periph_0.r1
@22
tb_openMSP430_fpga.dut.qwark_periph_0.pc_inc[15:0]
@28
[color] 1
(0)tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_seg[1:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_r1_syn
@24
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.dbg_seg_val[7:0]
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.init_sp_val[15:0]
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_seg_addr_dbg[14:0]
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.sp_max_val[15:0]
[color] 2
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.pc_nxt[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.pc[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.inst_pc[15:0]
@24
tb_openMSP430_fpga.msp_debug_omsp.inst_cycle[31:0]
@820
tb_openMSP430_fpga.msp_debug_omsp.inst_full[255:0]
[color] 1
tb_openMSP430_fpga.dut.uart_0.data_tx[7:0]
@24
[color] 1
tb_openMSP430_fpga.omsp_dmem607A[15:0]
@22
tb_openMSP430_fpga.omsp_dmem6BFE[15:0]
tb_openMSP430_fpga.omsp_dmem6BFC[15:0]
tb_openMSP430_fpga.omsp_dmem6BFA[15:0]
tb_openMSP430_fpga.omsp_dmem6BF8[15:0]
tb_openMSP430_fpga.omsp_dmem6BF6[15:0]
tb_openMSP430_fpga.omsp_dmem6BF4[15:0]
tb_openMSP430_fpga.omsp_dmem6BF2[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem6075[15:0]
[color] 6
tb_openMSP430_fpga.omsp_dmem6076[15:0]
[color] 6
tb_openMSP430_fpga.omsp_dmem6078[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6000[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6002[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6004[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6006[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6008[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600A[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600C[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600E[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD2[15:0]
tb_openMSP430_fpga.omsp_dmem7FD0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FCE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FCC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FCA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FC8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FC6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FC4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FC2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FC0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FBE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FBC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FBA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FB8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FB6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FB4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FB2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FB0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FAE[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4000[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4002[15:0]
@24
[color] 3
tb_openMSP430_fpga.omsp_dmem4004[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4006[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4008[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400A[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400C[15:0]
@22
tb_openMSP430_fpga.omsp_dmem6FFE[15:0]
tb_openMSP430_fpga.omsp_dmem6FFC[15:0]
tb_openMSP430_fpga.omsp_dmem6FFA[15:0]
tb_openMSP430_fpga.omsp_dmem6FF8[15:0]
tb_openMSP430_fpga.omsp_dmem6FF6[15:0]
tb_openMSP430_fpga.omsp_dmem6FF4[15:0]
tb_openMSP430_fpga.omsp_dmem6FF2[15:0]
tb_openMSP430_fpga.omsp_dmem6FF0[15:0]
tb_openMSP430_fpga.omsp_dmem6FEE[15:0]
tb_openMSP430_fpga.omsp_dmem6FEC[15:0]
tb_openMSP430_fpga.omsp_dmem6FEA[15:0]
tb_openMSP430_fpga.omsp_dmem6FE8[15:0]
tb_openMSP430_fpga.omsp_dmem6FE6[15:0]
tb_openMSP430_fpga.omsp_dmem6FE4[15:0]
tb_openMSP430_fpga.omsp_dmem6FE2[15:0]
tb_openMSP430_fpga.omsp_dmem6FE0[15:0]
tb_openMSP430_fpga.omsp_dmem6FDE[15:0]
tb_openMSP430_fpga.omsp_dmem6FDC[15:0]
tb_openMSP430_fpga.omsp_dmem6FDA[15:0]
tb_openMSP430_fpga.omsp_dmem6FD8[15:0]
tb_openMSP430_fpga.omsp_dmem6FD6[15:0]
tb_openMSP430_fpga.omsp_dmem6FD4[15:0]
tb_openMSP430_fpga.omsp_dmem6FD2[15:0]
[color] 5
tb_openMSP430_fpga.omsp_dmem6FD0[15:0]
tb_openMSP430_fpga.omsp_dmem6FCE[15:0]
tb_openMSP430_fpga.omsp_dmem6FCC[15:0]
tb_openMSP430_fpga.omsp_dmem6FCA[15:0]
tb_openMSP430_fpga.omsp_dmem6FC8[15:0]
tb_openMSP430_fpga.omsp_dmem6FC6[15:0]
tb_openMSP430_fpga.omsp_dmem6FC4[15:0]
tb_openMSP430_fpga.omsp_dmem6FC2[15:0]
tb_openMSP430_fpga.omsp_dmem6FC0[15:0]
tb_openMSP430_fpga.omsp_dmem6FBE[15:0]
tb_openMSP430_fpga.omsp_dmem6FBC[15:0]
tb_openMSP430_fpga.omsp_dmem6FBA[15:0]
tb_openMSP430_fpga.omsp_dmem6FB8[15:0]
tb_openMSP430_fpga.omsp_dmem6FB6[15:0]
tb_openMSP430_fpga.omsp_dmem6FB4[15:0]
tb_openMSP430_fpga.omsp_dmem6FB2[15:0]
tb_openMSP430_fpga.omsp_dmem6FB0[15:0]
tb_openMSP430_fpga.omsp_dmem6FAE[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl2[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl3[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl4[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl5[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl6[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl7[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl8[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl9[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl10[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl11[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl12[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl13[15:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk
[color] 6
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mem_track_en
tb_openMSP430_fpga.dut.qwark_periph_0.irq_qwark_acc
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_irq
@29
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_reg_wr
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_flag
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.buff_rst
@c00028
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@28
[color] 7
(0)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(1)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(2)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(3)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(4)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(5)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(6)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(7)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(8)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(9)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(10)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(11)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(12)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(13)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(14)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(15)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@1401200
-group_end
@28
[color] 6
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mb_rd_msk[1:0]
@22
[color] 6
tb_openMSP430_fpga.dut.dmem_din[15:0]
[color] 6
tb_openMSP430_fpga.dut.dmem_dout[15:0]
@28
[color] 7
tb_openMSP430_fpga.dut.dmem_cen
@c00028
[color] 7
tb_openMSP430_fpga.dut.dmem_wen[1:0]
@1401200
-group_end
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_eu_addr[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_cmp_eu_addr[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_cmp_eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_cmp_eu_addr[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.addr_out_war[15:0]
@28
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.WAR
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_busy_writing[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match_addr[2:0]
@28
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_match
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_wr_en
@22
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_match_addr[3:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy_writing[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_ctr[4:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_match
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_match_addr[3:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_wr_en
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy_writing[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_ctr[4:0]
[pattern_trace] 1
[pattern_trace] 0
