[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Apr 22 16:26:10 2019
[*]
[dumpfile] "/home/hiram/master/Qwark/altera_de0_nano/sim/rtl_sim/run/tb_openMSP430_fpga.vcd"
[dumpfile_mtime] "Mon Apr 22 16:24:19 2019"
[dumpfile_size] 3757549
[savefile] "/home/hiram/master/Qwark/altera_de0_nano/sim/rtl_sim/run/setup_cfg.gtkw"
[timestart] 597790000
[size] 1851 833
[pos] -29 -29
*-22.441099 609500000 3470000 3390000 3650000 3550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430_fpga.
[treeopen] tb_openMSP430_fpga.dut.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[0].
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[1].
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[2].
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.slice[3].
[sst_width] 309
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 415
@28
tb_openMSP430_fpga.dut.openmsp430_0.puc_rst
@22
tb_openMSP430_fpga.LED[7:0]
@28
tb_openMSP430_fpga.FPGA_CLK1_50
@22
[color] 1
tb_openMSP430_fpga.msp_debug_omsp.pc[15:0]
tb_openMSP430_fpga.dut.dmem_0.address[12:0]
tb_openMSP430_fpga.dut.dmem_dout[15:0]
[color] 6
tb_openMSP430_fpga.dut.dmem_din[15:0]
@28
tb_openMSP430_fpga.dut.pmem_cen
@22
tb_openMSP430_fpga.dut.pmem_addr[13:0]
tb_openMSP430_fpga.dut.pmem_dout[15:0]
[color] 1
tb_openMSP430_fpga.msp_debug_omsp.inst_pc[15:0]
@24
tb_openMSP430_fpga.msp_debug_omsp.inst_cycle[31:0]
@820
tb_openMSP430_fpga.msp_debug_omsp.inst_full[255:0]
tb_openMSP430_fpga.msp_debug_omsp.inst_type[255:0]
tb_openMSP430_fpga.msp_debug_omsp.inst_as[255:0]
tb_openMSP430_fpga.msp_debug_omsp.inst_ad[255:0]
@22
tb_openMSP430_fpga.dut.openmsp430_0.mem_backbone_0.eu_mab[14:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.mab[15:0]
@28
tb_openMSP430_fpga.dut.openmsp430_0.mem_backbone_0.eu_mb_wr[1:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk_2
[color] 6
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.en
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.read_address[15:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.clk
[color] 7
tb_openMSP430_fpga.dut.dmem_cen
@c00028
[color] 7
tb_openMSP430_fpga.dut.dmem_wen[1:0]
@1401200
-group_end
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.read_address[15:0]
@28
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.war_ctr[2:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.WAR
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buf_out_match
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_addr_match[2:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_wr_en
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy
@22
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy_writing[15:0]
@28
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_ctr[2:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.cam_read_buff.state_next[2:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buf_out_match
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_addr_match[2:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_wr_en
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy_writing[15:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_ctr[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_wr_en
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_ctr[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_busy
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_addr_match[2:0]
@29
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.EN
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.FULL
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.EMPTY
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.RD
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.WR
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.dataIn[2:0]
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.readCounter[2:0]
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_fifo_0.writeCounter[2:0]
[pattern_trace] 1
[pattern_trace] 0
