[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jun 11 13:43:22 2019
[*]
[dumpfile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/tb_openMSP430_fpga.vcd"
[dumpfile_mtime] "Tue Jun 11 12:42:27 2019"
[dumpfile_size] 2980368375
[optimize_vcd]
[savefile] "/home/hiram/master/Qwark_stack/altera_de0_nano/sim/rtl_sim/run/setup_cfg.gtkw"
[timestart] 800871050000
[size] 1851 874
[pos] -51 -51
*-22.441101 800874500000 241262680000 241284500000 3731500000 240970500000 241372500000 801117500000 800860500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_openMSP430_fpga.
[treeopen] tb_openMSP430_fpga.dut.
[treeopen] tb_openMSP430_fpga.dut.dmem_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.
[treeopen] tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.
[treeopen] tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.
[treeopen] tb_openMSP430_fpga.dut.uart_0.
[sst_width] 312
[signals_width] 281
[sst_expanded] 1
[sst_vpaned_height] 185
@28
tb_openMSP430_fpga.dut.FPGA_CLK1_50
tb_openMSP430_fpga.dut.pll_out
tb_openMSP430_fpga.dut.openmsp430_0.frontend_0.gie
tb_openMSP430_fpga.dut.openmsp430_0.puc_rst
tb_openMSP430_fpga.dut.timerA_0.tar_clk
@22
tb_openMSP430_fpga.dut.timerA_0.tar[15:0]
[color] 1
tb_openMSP430_fpga.LED[7:0]
[color] 3
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r1[15:0]
@28
[color] 7
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.reg_sp_wr
@24
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r2[15:0]
@22
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r10[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r11[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r12[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r13[15:0]
tb_openMSP430_fpga.dut.openmsp430_0.execution_unit_0.register_file_0.r14[15:0]
[color] 2
tb_openMSP430_fpga.msp_debug_omsp.pc[15:0]
tb_openMSP430_fpga.dut.dmem_0.address[12:0]
[color] 2
tb_openMSP430_fpga.msp_debug_omsp.inst_pc[15:0]
@24
tb_openMSP430_fpga.msp_debug_omsp.inst_cycle[31:0]
@820
tb_openMSP430_fpga.msp_debug_omsp.inst_full[255:0]
@28
tb_openMSP430_fpga.dut.openmsp430_0.mem_backbone_0.eu_mb_wr[1:0]
@22
tb_openMSP430_fpga.dut.openmsp430_0.per_addr[13:0]
@28
>-24500000
tb_openMSP430_fpga.PER_UART_TX
>0
tb_openMSP430_fpga.dut.uart_0.per_en
@820
tb_openMSP430_fpga.dut.uart_0.data_tx[7:0]
@22
[color] 7
tb_openMSP430_fpga.omsp_dmem6000[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6002[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6004[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6006[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem6008[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600A[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600C[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem600E[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FFA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FF6[15:0]
tb_openMSP430_fpga.omsp_dmem7FF4[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem7FF2[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem7FF0[15:0]
[color] 6
tb_openMSP430_fpga.omsp_dmem7FEE[15:0]
[color] 6
tb_openMSP430_fpga.omsp_dmem7FEC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FEA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FE0[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDC[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FDA[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD8[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD6[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FD4[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem7FD2[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem7FD0[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem7FCE[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem7FCC[15:0]
@24
[color] 3
tb_openMSP430_fpga.omsp_dmem4000[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4002[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4004[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4006[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem4008[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400A[15:0]
[color] 3
tb_openMSP430_fpga.omsp_dmem400C[15:0]
@22
[color] 7
tb_openMSP430_fpga.omsp_dmem40D0[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem40D2[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem40D4[15:0]
[color] 2
tb_openMSP430_fpga.omsp_dmem40D6[15:0]
[color] 6
tb_openMSP430_fpga.omsp_dmem40D8[15:0]
[color] 7
tb_openMSP430_fpga.omsp_dmem40DA[15:0]
tb_openMSP430_fpga.omsp_dmem40DC[15:0]
tb_openMSP430_fpga.omsp_dmem40DE[15:0]
tb_openMSP430_fpga.omsp_dmem40E0[15:0]
tb_openMSP430_fpga.omsp_dmem40E2[15:0]
tb_openMSP430_fpga.omsp_dmem40E4[15:0]
tb_openMSP430_fpga.omsp_dmem40E6[15:0]
tb_openMSP430_fpga.omsp_dmem40E8[15:0]
tb_openMSP430_fpga.omsp_dmem40EA[15:0]
tb_openMSP430_fpga.omsp_dmem40EC[15:0]
tb_openMSP430_fpga.omsp_dmem40EE[15:0]
tb_openMSP430_fpga.omsp_dmem40F0[15:0]
tb_openMSP430_fpga.omsp_dmem40F2[15:0]
tb_openMSP430_fpga.omsp_dmem40F4[15:0]
tb_openMSP430_fpga.omsp_dmem40F6[15:0]
tb_openMSP430_fpga.omsp_dmem40F8[15:0]
tb_openMSP430_fpga.omsp_dmem40FA[15:0]
tb_openMSP430_fpga.omsp_dmem40FC[15:0]
tb_openMSP430_fpga.omsp_dmem40FE[15:0]
tb_openMSP430_fpga.omsp_dmem4100[15:0]
tb_openMSP430_fpga.omsp_dmem4102[15:0]
tb_openMSP430_fpga.omsp_dmem4104[15:0]
tb_openMSP430_fpga.omsp_dmem4106[15:0]
tb_openMSP430_fpga.omsp_dmem4108[15:0]
tb_openMSP430_fpga.omsp_dmem4110[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl2[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl3[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl4[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl5[15:0]
@23
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl6[15:0]
@22
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl7[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl8[15:0]
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl9[15:0]
tb_openMSP430_fpga.dut.irq_bus[13:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mclk
[color] 6
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.en
tb_openMSP430_fpga.dut.qwark_periph_0.irq_qwark_acc
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_irq
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.irq_flag
@c00028
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@28
[color] 7
(0)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(1)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(2)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(3)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(4)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(5)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(6)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(7)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(8)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(9)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(10)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(11)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(12)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(13)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(14)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
[color] 7
(15)tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1[15:0]
@1401200
-group_end
@28
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.cntrl1_wr
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.per_wr
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.mb_rd_msk[1:0]
@22
[color] 6
tb_openMSP430_fpga.dut.dmem_din[15:0]
[color] 6
tb_openMSP430_fpga.dut.dmem_dout[15:0]
@28
[color] 7
tb_openMSP430_fpga.dut.dmem_cen
@c00028
[color] 7
tb_openMSP430_fpga.dut.dmem_wen[1:0]
@1401200
-group_end
@22
[color] 7
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tl_eu_addr[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_cmp_eu_addr[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_cmp_eu_addr[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_cmp_eu_addr[15:0]
@28
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_cmp_sync[2:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.buff_rst
@22
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.addr_out_war[15:0]
@28
[color] 1
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.WAR
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match
@22
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_buff_busy_writing[15:0]
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.tlb_match_addr[2:0]
@28
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_match
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_wr_en
@22
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_match_addr[3:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_busy_writing[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_ctr[4:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_match
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_match_addr[3:0]
@28
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_wr_en
@22
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_busy_writing[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_ctr[4:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_0[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_1[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_2[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_3[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_4[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_5[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_6[15:0]
[color] 2
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.rd_buff_7[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_0[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_1[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_2[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_3[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_4[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_5[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_6[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_7[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_8[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_9[15:0]
[color] 3
tb_openMSP430_fpga.dut.qwark_periph_0.qwark_0.wr_buff_10[15:0]
[pattern_trace] 1
[pattern_trace] 0
