
State Machine - |openMSP430_fpga|omsp_qwark_periph:qwark_periph_0|omsp_qwark:qwark_0|cam_bram:cam_tlb|state_reg
Name state_reg.STATE_WRITE_2 state_reg.STATE_WRITE_1 state_reg.STATE_DELETE_2 state_reg.STATE_DELETE_1 state_reg.STATE_IDLE state_reg.STATE_INIT 
state_reg.STATE_INIT 0 0 0 0 0 0 
state_reg.STATE_IDLE 0 0 0 0 1 1 
state_reg.STATE_DELETE_1 0 0 0 1 0 1 
state_reg.STATE_DELETE_2 0 0 1 0 0 1 
state_reg.STATE_WRITE_1 0 1 0 0 0 1 
state_reg.STATE_WRITE_2 1 0 0 0 0 1 

State Machine - |openMSP430_fpga|omsp_qwark_periph:qwark_periph_0|omsp_qwark:qwark_0|cam_bram:cam_write_buff|state_reg
Name state_reg.STATE_WRITE_2 state_reg.STATE_WRITE_1 state_reg.STATE_DELETE_2 state_reg.STATE_DELETE_1 state_reg.STATE_IDLE state_reg.STATE_INIT 
state_reg.STATE_INIT 0 0 0 0 0 0 
state_reg.STATE_IDLE 0 0 0 0 1 1 
state_reg.STATE_DELETE_1 0 0 0 1 0 1 
state_reg.STATE_DELETE_2 0 0 1 0 0 1 
state_reg.STATE_WRITE_1 0 1 0 0 0 1 
state_reg.STATE_WRITE_2 1 0 0 0 0 1 

State Machine - |openMSP430_fpga|omsp_qwark_periph:qwark_periph_0|omsp_qwark:qwark_0|cam_bram:cam_read_buff|state_reg
Name state_reg.STATE_WRITE_2 state_reg.STATE_WRITE_1 state_reg.STATE_DELETE_2 state_reg.STATE_DELETE_1 state_reg.STATE_IDLE state_reg.STATE_INIT 
state_reg.STATE_INIT 0 0 0 0 0 0 
state_reg.STATE_IDLE 0 0 0 0 1 1 
state_reg.STATE_DELETE_1 0 0 0 1 0 1 
state_reg.STATE_DELETE_2 0 0 1 0 0 1 
state_reg.STATE_WRITE_1 0 1 0 0 0 1 
state_reg.STATE_WRITE_2 1 0 0 0 0 1 

State Machine - |openMSP430_fpga|openMSP430:openmsp430_0|omsp_dbg:dbg_0|mem_state
Name mem_state.M_ACCESS mem_state.M_ACCESS_BRK mem_state.M_SET_BRK mem_state.M_IDLE 
mem_state.M_IDLE 0 0 0 0 
mem_state.M_SET_BRK 0 0 1 1 
mem_state.M_ACCESS_BRK 0 1 0 1 
mem_state.M_ACCESS 1 0 0 1 

State Machine - |openMSP430_fpga|openMSP430:openmsp430_0|omsp_dbg:dbg_0|omsp_dbg_uart:dbg_uart_0|uart_state
Name uart_state.TX_DATA2 uart_state.TX_DATA1 uart_state.RX_DATA2 uart_state.RX_DATA1 uart_state.RX_CMD uart_state.RX_SYNC 
uart_state.RX_SYNC 0 0 0 0 0 0 
uart_state.RX_CMD 0 0 0 0 1 1 
uart_state.RX_DATA1 0 0 0 1 0 1 
uart_state.RX_DATA2 0 0 1 0 0 1 
uart_state.TX_DATA1 0 1 0 0 0 1 
uart_state.TX_DATA2 1 0 0 0 0 1 

State Machine - |openMSP430_fpga|openMSP430:openmsp430_0|omsp_frontend:frontend_0|i_state
Name i_state.I_IDLE i_state.I_EXT2 i_state.I_EXT1 i_state.I_DEC i_state.I_IRQ_DONE i_state.I_IRQ_FETCH 
i_state.I_IRQ_FETCH 0 0 0 0 0 0 
i_state.I_IRQ_DONE 0 0 0 0 1 1 
i_state.I_DEC 0 0 0 1 0 1 
i_state.I_EXT1 0 0 1 0 0 1 
i_state.I_EXT2 0 1 0 0 0 1 
i_state.I_IDLE 1 0 0 0 0 1 
