# 1 "../qwark.c"
# 1 "/home/hiram/eclipse-workspace/int_bitcount/Debug//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 7
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 1
#define __VERSION__ "7.3.1"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 2
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 2
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 2
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 2
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ long int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1011
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fffffffL
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fff
#define __SIZE_MAX__ 0xffffU
#define __SCHAR_WIDTH__ 8
#define __SHRT_WIDTH__ 16
#define __INT_WIDTH__ 16
#define __LONG_WIDTH__ 32
#define __LONG_LONG_WIDTH__ 64
#define __WCHAR_WIDTH__ 32
#define __WINT_WIDTH__ 16
#define __PTRDIFF_WIDTH__ 16
#define __SIZE_WIDTH__ 16
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __INTMAX_WIDTH__ 64
#define __SIG_ATOMIC_MAX__ 0x7fff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __SIG_ATOMIC_WIDTH__ 16
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffffU
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST16_WIDTH__ 16
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST32_WIDTH__ 32
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __INT_LEAST64_WIDTH__ 64
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffffU
#define __UINT16_C(c) c ## U
#define __UINT_LEAST32_MAX__ 0xffffffffUL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7fff
#define __INT_FAST8_WIDTH__ 16
#define __INT_FAST16_MAX__ 0x7fff
#define __INT_FAST16_WIDTH__ 16
#define __INT_FAST32_MAX__ 0x7fffffffL
#define __INT_FAST32_WIDTH__ 32
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __INT_FAST64_WIDTH__ 64
#define __UINT_FAST8_MAX__ 0xffffU
#define __UINT_FAST16_MAX__ 0xffffU
#define __UINT_FAST32_MAX__ 0xffffffffUL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fff
#define __INTPTR_WIDTH__ 16
#define __UINTPTR_MAX__ 0xffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT32_MANT_DIG__ 24
#define __FLT32_DIG__ 6
#define __FLT32_MIN_EXP__ (-125)
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32_MAX_EXP__ 128
#define __FLT32_MAX_10_EXP__ 38
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT32_MAX__ 3.4028234663852886e+38F32
#define __FLT32_MIN__ 1.1754943508222875e-38F32
#define __FLT32_EPSILON__ 1.1920928955078125e-7F32
#define __FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
#define __FLT32_HAS_DENORM__ 1
#define __FLT32_HAS_INFINITY__ 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT64_MANT_DIG__ 53
#define __FLT64_DIG__ 15
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT64_MAX_EXP__ 1024
#define __FLT64_MAX_10_EXP__ 308
#define __FLT64_DECIMAL_DIG__ 17
#define __FLT64_MAX__ 1.7976931348623157e+308F64
#define __FLT64_MIN__ 2.2250738585072014e-308F64
#define __FLT64_EPSILON__ 2.2204460492503131e-16F64
#define __FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
#define __FLT64_HAS_DENORM__ 1
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT32X_MANT_DIG__ 53
#define __FLT32X_DIG__ 15
#define __FLT32X_MIN_EXP__ (-1021)
#define __FLT32X_MIN_10_EXP__ (-307)
#define __FLT32X_MAX_EXP__ 1024
#define __FLT32X_MAX_10_EXP__ 308
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT32X_MAX__ 1.7976931348623157e+308F32x
#define __FLT32X_MIN__ 2.2250738585072014e-308F32x
#define __FLT32X_EPSILON__ 2.2204460492503131e-16F32x
#define __FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
#define __FLT32X_HAS_DENORM__ 1
#define __FLT32X_HAS_INFINITY__ 1
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 2
#define __SIZEOF_PTRDIFF_T__ 2
#define NO_TRAMPOLINES 1
#define __MSP430__ 1
#define __MSP430GENERIC__ 1
#define __ELF__ 1
# 1 "<command-line>"
#define PFX_MSP430_ELF 1
# 1 "../qwark.c"






# 1 "/home/hiram/master/Qwark/altera_de0_nano/software/libs/omsp_system.h" 1
# 36 "/home/hiram/master/Qwark/altera_de0_nano/software/libs/omsp_system.h"
# 1 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h" 1
# 39 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __IN430_H__ 
# 48 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
typedef unsigned int __istate_t;

#define _no_operation() __asm__ __volatile__ ("nop")

#define _get_interrupt_state() ({ unsigned int __x; __asm__ __volatile__( "mov SR, %0" : "=r" ((unsigned int) __x) :); __x; })
# 78 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define _set_interrupt_state(x) ({ __asm__ __volatile__ ("mov %0, SR" : : "ri"((unsigned int) x) );})






#define _enable_interrupts() __asm__ __volatile__ ("eint { nop")

#define _bis_SR_register(x) __asm__ __volatile__ ("bis.w %0, SR" : : "ri"((unsigned int) x) )






#define _disable_interrupts() __asm__ __volatile__ ("dint { nop")

#define _bic_SR_register(x) __asm__ __volatile__ ("bic.w %0, SR { nop" : : "ri"((unsigned int) x) )




#define _get_SR_register() ({ unsigned int __x; __asm__ __volatile__( "mov SR, %0" : "=r" ((unsigned int) __x) :); __x; })
# 111 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define _swap_bytes(x) ({ unsigned int __dst = x; __asm__ __volatile__( "swpb %0" : "+r" ((unsigned int) __dst) :); __dst; })
# 122 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define _bic_SR_register_on_exit(x) __bic_SR_register_on_exit(x)
#define _bis_SR_register_on_exit(x) __bis_SR_register_on_exit(x)


#define _bcd_add_short(x,y) ({ unsigned short __z = ((unsigned short) y); __asm__ __volatile__( "clrc \n\t" "dadd.w %1, %0" : "+r" ((unsigned short) __z) : "ri" ((unsigned short) x) ); __z; })
# 138 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __bcd_add_short(x,y) _bcd_add_short(x,y)

#define _bcd_add_long(x,y) ({ unsigned long __z = ((unsigned long) y); __asm__ __volatile__( "clrc \n\t" "dadd.w %L1, %L0 \n\t" "dadd.w %H1, %H0" : "+r" ((unsigned long) __z) : "ri" ((unsigned long) x) ); __z; })
# 153 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __bcd_add_long(x,y) _bcd_add_long(x,y)

#define _get_SP_register() ({ unsigned int __x; __asm__ __volatile__( "mov SP, %0" : "=r" ((unsigned int) __x) :); __x; })
# 165 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __get_SP_register() _get_SP_register()

#define _set_SP_register(x) ({ __asm__ __volatile__ ("mov %0, SP" : : "ri"((unsigned int) x) );})






#define __set_SP_register(x) _set_SP_register(x)

#define _data16_write_addr(addr,src) ({ unsigned long __src = src; __asm__ __volatile__ ( "movx.a %1, 0(%0)" : : "r"((unsigned int) addr), "m"((unsigned long) __src) ); })
# 185 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data16_write_addr(addr,src) _data16_write_addr(addr,src)

#define _data16_read_addr(addr) ({ unsigned long __dst; __asm__ __volatile__ ( "movx.a @%1, %0" : "=m"((unsigned long) __dst) : "r"((unsigned int) addr) ); __dst; })
# 198 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data16_read_addr(addr) _data16_read_addr(addr)

#define _data20_write_char(addr,src) ({ unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %1, %0 \n\t" "mov.b  %2, 0(%0)" : "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr), "ri"((char) src) ); })
# 212 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_write_char(addr,src) _data20_write_char(addr,src)

#define _data20_read_char(addr) ({ char __dst; unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %2, %1 \n\t" "mov.b 0(%1), %0" : "=r"((char) __dst), "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr) ); __dst ; })
# 228 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_read_char(addr) _data20_read_char(addr)

#define _data20_write_short(addr,src) ({ unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %1, %0 \n\t" "mov.w  %2, 0(%0)" : "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr), "ri"((short) src) ); })
# 242 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_write_short(addr,src) _data20_write_short(addr,src)

#define _data20_read_short(addr) ({ short __dst; unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %2, %1 \n\t" "mov.w 0(%1), %0" : "=r"((short) __dst), "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr) ); __dst ; })
# 258 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_read_short(addr) _data20_read_short(addr)

#define _data20_write_long(addr,src) ({ unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %1, %0 \n\t" "mov.w  %L2, 0(%0) \n\t" "mov.w  %H2, 2(%0)" : "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr), "ri"((long) src) ); })
# 273 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_write_long(addr,src) _data20_write_long(addr,src)

#define _data20_read_long(addr) ({ long __dst; unsigned int __tmp; unsigned long __addr = addr; __asm__ __volatile__ ( "movx.a %2, %1 \n\t" "mov.w  0(%1), %L0 \n\t" "mov.w  2(%1), %H0" : "=r"((long) __dst), "=&r"((unsigned int) __tmp) : "m"((unsigned long) __addr) ); __dst ; })
# 290 "/opt/ti/ccsv8/ccs_base/msp430/include_gcc/in430.h"
#define __data20_read_long(addr) _data20_read_long(addr)

#define _low_power_mode_0() _bis_SR_register(0x18)
#define _low_power_mode_1() _bis_SR_register(0x58)
#define _low_power_mode_2() _bis_SR_register(0x98)
#define _low_power_mode_3() _bis_SR_register(0xD8)
#define _low_power_mode_4() _bis_SR_register(0xF8)
#define _low_power_mode_off_on_exit() _bic_SR_register_on_exit(0xF0)

#define __low_power_mode_0() _low_power_mode_0()
#define __low_power_mode_1() _low_power_mode_1()
#define __low_power_mode_2() _low_power_mode_2()
#define __low_power_mode_3() _low_power_mode_3()
#define __low_power_mode_4() _low_power_mode_4()
#define __low_power_mode_off_on_exit() _low_power_mode_off_on_exit()

#define _even_in_range(x,y) (x)
#define __even_in_range(x,y) _even_in_range(x,y)



#define __no_operation() _no_operation()

#define __get_interrupt_state() _get_interrupt_state()
#define __set_interrupt_state(x) _set_interrupt_state(x)
#define __enable_interrupt() _enable_interrupts()
#define __disable_interrupt() _disable_interrupts()

#define __bic_SR_register(x) _bic_SR_register(x)
#define __bis_SR_register(x) _bis_SR_register(x)
#define __get_SR_register() _get_SR_register()

#define __swap_bytes(x) _swap_bytes(x)

#define __nop() _no_operation()

#define __eint() _enable_interrupts()
#define __dint() _disable_interrupts()

#define _NOP() _no_operation()
#define _EINT() _enable_interrupts()
#define _DINT() _disable_interrupts()

#define _BIC_SR(x) _bic_SR_register(x)
#define _BIC_SR_IRQ(x) _bic_SR_register_on_exit(x)
#define _BIS_SR(x) _bis_SR_register(x)
#define _BIS_SR_IRQ(x) _bis_SR_register_on_exit(x)
#define _BIS_NMI_IE1(x) _bis_nmi_ie1(x)

#define _SWAP_BYTES(x) _swap_bytes(x)

#define __no_init __attribute__ ((section (".noinit")))
# 37 "/home/hiram/master/Qwark/altera_de0_nano/software/libs/omsp_system.h" 2






#define C (0x0001)
#define Z (0x0002)
#define N (0x0004)
#define V (0x0100)
#define GIE (0x0008)
#define CPUOFF (0x0010)
#define OSCOFF (0x0020)
#define SCG0 (0x0040)
#define SCG1 (0x0080)


#define LPM0_bits (CPUOFF)
#define LPM1_bits (SCG0+CPUOFF)
#define LPM2_bits (SCG1+CPUOFF)
#define LPM3_bits (SCG1+SCG0+CPUOFF)
#define LPM4_bits (SCG1+SCG0+OSCOFF+CPUOFF)

#define LPM0 _BIS_SR(LPM0_bits)
#define LPM0_EXIT _BIC_SR_IRQ(LPM0_bits)
#define LPM1 _BIS_SR(LPM1_bits)
#define LPM1_EXIT _BIC_SR_IRQ(LPM1_bits)
#define LPM2 _BIS_SR(LPM2_bits)
#define LPM2_EXIT _BIC_SR_IRQ(LPM2_bits)
#define LPM3 _BIS_SR(LPM3_bits)
#define LPM3_EXIT _BIC_SR_IRQ(LPM3_bits)
#define LPM4 _BIS_SR(LPM4_bits)
#define LPM4_EXIT _BIC_SR_IRQ(LPM4_bits)
# 79 "/home/hiram/master/Qwark/altera_de0_nano/software/libs/omsp_system.h"
#define IE1_set_wdtie() __asm__ __volatile__ ("bis.b #0x01, &0x0000")

#define IFG1 (*(volatile unsigned char *) 0x0002)

#define CPU_ID_LO (*(volatile unsigned int *) 0x0004)
#define CPU_ID_HI (*(volatile unsigned int *) 0x0006)
#define CPU_NR (*(volatile unsigned int *) 0x0008)





#define LED_CTRL (*(volatile unsigned char *) 0x0090)
#define KEY_SW_VAL (*(volatile unsigned char *) 0x0091)
#define KEY_SW_IRQ_EN (*(volatile unsigned char *) 0x0092)
#define KEY_SW_IRQ_EDGE (*(volatile unsigned char *) 0x0093)
#define KEY_SW_IRQ_VAL (*(volatile unsigned char *) 0x0094)





#define DCOCTL (*(volatile unsigned char *) 0x0056)
#define BCSCTL1 (*(volatile unsigned char *) 0x0057)
#define BCSCTL2 (*(volatile unsigned char *) 0x0058)







#define WDTCTL (*(volatile unsigned int *) 0x0120)


#define WDTIS0 (0x0001)
#define WDTIS1 (0x0002)
#define WDTSSEL (0x0004)
#define WDTCNTCL (0x0008)
#define WDTTMSEL (0x0010)
#define WDTNMI (0x0020)
#define WDTNMIES (0x0040)
#define WDTHOLD (0x0080)
#define WDTPW (0x5A00)





#define OP1_MPY (*(volatile unsigned int *) 0x0130)
#define OP1_MPYS (*(volatile unsigned int *) 0x0132)
#define OP1_MAC (*(volatile unsigned int *) 0x0134)
#define OP1_MACS (*(volatile unsigned int *) 0x0136)
#define OP2 (*(volatile unsigned int *) 0x0138)

#define RESLO (*(volatile unsigned int *) 0x013A)
#define RESHI (*(volatile unsigned int *) 0x013C)
#define SUMEXT (*(volatile unsigned int *) 0x013E)





#define interrupt(x) void __attribute__((interrupt (x)))
#define wakeup __attribute__((wakeup))
#define eint() __eint()
#define dint() __dint()



#define RESET_VECTOR ("reset")
#define NMI_VECTOR (15)
#define UNUSED_13_VECTOR (14)
#define UNUSED_12_VECTOR (13)
#define UNUSED_11_VECTOR (12)
#define WDT_VECTOR (11)
#define TIMERA0_VECTOR (10)
#define TIMERA1_VECTOR (9)
#define UNUSED_07_VECTOR (8)
#define UNUSED_06_VECTOR (7)
#define UNUSED_05_VECTOR (6)
#define UNUSED_04_VECTOR (5)
#define UNUSED_03_VECTOR (4)
#define PORT1_VECTOR (3)
#define UNUSED_01_VECTOR (2)
#define UNUSED_00_VECTOR (1)
# 8 "../qwark.c" 2

# 1 "../qwark.h" 1
# 9 "../qwark.h"
#define QWARK_H_ 

#define QWARK_CTL (*(volatile unsigned int *) 0x02A0)
#define QWARK_VECTOR (5)
#define QWARK_CHECKPOINT() QWARK_CTL |= 0x0020

#define QWARK_EN 0x01
# 10 "../qwark.c" 2

#define INTERMITTENCY_HANDLING_ENABLED 
#define TIMER_TEST 



void qwark_restore(void) __attribute__ ((naked));
void qwark_restore(void) __attribute__ ((used));
void qwark_restore(void) __attribute__ ((section (".crt_0001_qwark")));
void qwark_restore(void)
{






 __asm__ __volatile__ ("mov #0x0000, &0x02A0");

 __asm__ __volatile__ ("cmp.b #0x02, &0x6074");
 __asm__ __volatile__ ("jz __qwark_retry_1st_setup");

 __asm__ __volatile__ ("cmp.b #0x03, &0x6075");
 __asm__ __volatile__ ("jz __qwark_restore_2nd_setup");
 __asm__ __volatile__ ("cmp.b #0x03, &0x6074");
 __asm__ __volatile__ ("jnz __crt0_init_bss");

 __asm__ __volatile__ ("cmp.b #0x02, &0x6075");
 __asm__ __volatile__ ("jz  __qwark_retry_2nd_setup");

 __asm__ __volatile__ ("__qwark_restore_1st_setup:");

 __asm__ __volatile__ ("mov &0X6012,   r12 ");
    __asm__ __volatile__ ("mov #0x6FFE,   r13 ");
 __asm__ __volatile__ ("br  #__system_restore");

 __asm__ __volatile__ ("__qwark_restore_2nd_setup:");

 __asm__ __volatile__ ("mov &0X6042, r12   ");
    __asm__ __volatile__ ("mov #0x6BFE, r13   ");
 __asm__ __volatile__ ("br  #__system_restore");

 __asm__ __volatile__ ("__qwark_retry_1st_setup:");

 __asm__ __volatile__ ("mov  #0x6030,   r10 ");
 __asm__ __volatile__ ("mov  &0X6012,   r12 ");
    __asm__ __volatile__ ("mov  #0x6FFE,   r13 ");
 __asm__ __volatile__ ("mov  &0x602E,   r15 ");
 __asm__ __volatile__ ("br  #__second_stage_retry");

 __asm__ __volatile__ ("__qwark_retry_2nd_setup:");

 __asm__ __volatile__ ("mov #0x6060,   r10 ");
 __asm__ __volatile__ ("mov &0X6042,   r12 ");
    __asm__ __volatile__ ("mov #0x6BFE,   r13 ");
 __asm__ __volatile__ ("mov &0x605E,   r15 ");




 __asm__ __volatile__ ("__second_stage_retry:");

 __asm__ __volatile__ ("tst r15 ");
 __asm__ __volatile__ ("jz  __system_restore");

 __asm__ __volatile__ ("mov #0x6000,  r14");

 __asm__ __volatile__ ("_retry_second_phase_commit_strt:");

 __asm__ __volatile__ ("mov @r10+2,  r9 ");

 __asm__ __volatile__ ("mov r9,  r11 ");

 __asm__ __volatile__ ("and #0x8000,  r11 ");
 __asm__ __volatile__ ("cmp #0x8000,  r11 ");
 __asm__ __volatile__ ("jeq _retry_byte_copy ");

 __asm__ __volatile__ ("mov @r14+2, @r9 ");

 __asm__ __volatile__ ("dec r15");
 __asm__ __volatile__ ("tst r15");

 __asm__ __volatile__ ("jnz  _retry_second_phase_commit_strt");
 __asm__ __volatile__ ("br #__retry_complete");

 __asm__ __volatile__ ("_retry_byte_copy: ");
 __asm__ __volatile__ ("and #0x7FFF,  r9  ");
 __asm__ __volatile__ ("mov r9,      r11  ");
 __asm__ __volatile__ ("and #0x01,    r11 ");
 __asm__ __volatile__ ("bis  r11,     r14 ");

 __asm__ __volatile__ ("mov.b @r14, @r9  ");
 __asm__ __volatile__ ("incd r14 ");

 __asm__ __volatile__ ("dec r15");
 __asm__ __volatile__ ("tst r15");
 __asm__ __volatile__ ("jnz  _retry_second_phase_commit_strt");

 __asm__ __volatile__ ("__retry_complete:");





 __asm__ __volatile__ ("cmp.b #0x02, &0x6074");
 __asm__ __volatile__ ("jz __set_flag_complete");

 __asm__ __volatile__ ("mov #0x0301, &0x6074 ");
 __asm__ __volatile__ ("br #__system_restore:");

 __asm__ __volatile__ ("__set_flag_complete:");
 __asm__ __volatile__ ("mov #0x0103, &0x6074 ");





 __asm__ __volatile__ ("__system_restore:");


 __asm__ __volatile__ ("mov #288, r8");
 __asm__ __volatile__ ("mov #23168, 0(r8)");


 __asm__ __volatile__ ("mov.b #130, r8");
 __asm__ __volatile__ ("mov   #8, 0(r8)");

 __asm__ __volatile__ ("mov.b #128, r8");
 __asm__ __volatile__ ("mov.b   #1, 0(r8)");



 __asm__ __volatile__ ("mov  #370, r8");
 __asm__ __volatile__ ("mov  #9980, 0(r8)");

 __asm__ __volatile__ ("mov  #352, r8");
 __asm__ __volatile__ ("mov  #534, 0(r8)");
# 161 "../qwark.c"
 __asm__ __volatile__ ("mov #0x7FFE, r14");

 __asm__ __volatile__ ("__erase_stack:");

 __asm__ __volatile__ ("cmp #0x7EFE,r14");
 __asm__ __volatile__ ("jz __deletion_stack_complete");

 __asm__ __volatile__ ("mov #0x00000,@r14");
 __asm__ __volatile__ ("decd r14");
 __asm__ __volatile__ ("br #__erase_stack");

 __asm__ __volatile__ ("__deletion_stack_complete:");






 __asm__ __volatile__ ("mov #0x7FFE, r14");

 __asm__ __volatile__ ("decd r12");

 __asm__ __volatile__ ("__restore_stack:");

 __asm__ __volatile__ ("cmp r14,r12");
 __asm__ __volatile__ ("jz __init_restore_stack_complete");

 __asm__ __volatile__ ("mov @r13,@r14");
 __asm__ __volatile__ ("decd r13");
 __asm__ __volatile__ ("decd r14");
 __asm__ __volatile__ ("br #__restore_stack");

 __asm__ __volatile__ ("__init_restore_stack_complete:");






 __asm__ __volatile__ ("cmp.b #0x03,&0x6075");
 __asm__ __volatile__ ("jeq __Second_buffer_restore_stack");






 __asm__ __volatile__ ("__First_buffer_restore_stack:");

 __asm__ __volatile__ ("mov &0x6016,r4");
 __asm__ __volatile__ ("mov &0x6018,r5");
 __asm__ __volatile__ ("mov &0x601A,r6");
 __asm__ __volatile__ ("mov &0x601C,r7");
 __asm__ __volatile__ ("mov &0x601E,r8");
 __asm__ __volatile__ ("mov &0x6020,r9");
 __asm__ __volatile__ ("mov &0x6022,r10");
 __asm__ __volatile__ ("mov &0x6024,r11");
 __asm__ __volatile__ ("mov &0x6026,r12");
 __asm__ __volatile__ ("mov &0x6028,r13");
 __asm__ __volatile__ ("mov &0x602A,r14");
 __asm__ __volatile__ ("mov &0x602C,r15");
 __asm__ __volatile__ ("mov &0x6012,r1");
 __asm__ __volatile__ ("mov &0x6014,r2");


 __asm__ __volatile__ ("mov #0x0001 , &0x02A0");


 __asm__ __volatile__ ("mov &0x6010, pc");

 __asm__ __volatile__ ("__Second_buffer_restore_stack:");

 __asm__ __volatile__ ("mov &0x6046,r4");
 __asm__ __volatile__ ("mov &0x6048,r5");
 __asm__ __volatile__ ("mov &0x604A,r6");
 __asm__ __volatile__ ("mov &0x604C,r7");
 __asm__ __volatile__ ("mov &0x604E,r8");
 __asm__ __volatile__ ("mov &0x6050,r9");
 __asm__ __volatile__ ("mov &0x6052,r10");
 __asm__ __volatile__ ("mov &0x6054,r11");
 __asm__ __volatile__ ("mov &0x6056,r12");
 __asm__ __volatile__ ("mov &0x6058,r13");
 __asm__ __volatile__ ("mov &0x605A,r14");
 __asm__ __volatile__ ("mov &0x605C,r15");
 __asm__ __volatile__ ("mov &0x6042,r1");
 __asm__ __volatile__ ("mov &0x6044,r2");


 __asm__ __volatile__ ("mov #0x0001 , &0x02A0");


 __asm__ __volatile__ ("mov &0x6040, pc");

}






void __attribute__((interrupt ((5)))) INT_Qwark(void) {
# 271 "../qwark.c"
  __asm__ __volatile__ ("mov r12, &0x6072");

  __asm__ __volatile__ ("cmp.b #0x01,&0x6075");
  __asm__ __volatile__ ("jz __second_buffer_init");

  __asm__ __volatile__ ("mov #0x6010, r12");
  __asm__ __volatile__ ("mov.b #0x01,&0x6074");
  __asm__ __volatile__ ("br #__first_phase_commit");

  __asm__ __volatile__ ("__second_buffer_init:");

  __asm__ __volatile__ ("mov #0x6040, r12");
# 292 "../qwark.c"
  __asm__ __volatile__ ("__first_phase_commit:");

  __asm__ __volatile__ ("mov 2(r1),@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r1,@r12");
  __asm__ __volatile__ ("add #0x04,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov 0(r1),@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r4,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r5,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r6,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r7,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r8,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r9,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r10,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r11,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov &0x6072,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r13,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r14,@r12");
  __asm__ __volatile__ ("incd r12");

  __asm__ __volatile__ ("mov r15,@r12");
  __asm__ __volatile__ ("incd r12");







  __asm__ __volatile__ ("mov &0x02A0, r14");
  __asm__ __volatile__ ("RRA r14");
  __asm__ __volatile__ ("mov.b r14, @r12");
  __asm__ __volatile__ ("mov r14, r15 ");
  __asm__ __volatile__ ("incd r12");
# 360 "../qwark.c"
  __asm__ __volatile__ ("tst r14 ");
  __asm__ __volatile__ ("jz  _chkpt_stack");

  __asm__ __volatile__ ("mov #0x02A2, r13");

  __asm__ __volatile__ ("_scratchpad_addr_cpy:");

  __asm__ __volatile__ ("mov @r13+2, @r12");
  __asm__ __volatile__ ("incd r12");
  __asm__ __volatile__ ("dec r14 ");
  __asm__ __volatile__ ("tst r14 ");
  __asm__ __volatile__ ("jnz  _scratchpad_addr_cpy");
# 381 "../qwark.c"
  __asm__ __volatile__ ("_chkpt_stack:");



  __asm__ __volatile__ ("mov #0x7FFE, r14");
  __asm__ __volatile__ ("mov &0X6042, r12");
  __asm__ __volatile__ ("mov #0x6BFE, r13");

  __asm__ __volatile__ ("cmp.b #0x01,&0x6075");
  __asm__ __volatile__ ("jz __pre_copy_stack");

  __asm__ __volatile__ ("mov &0X6012, r12");
  __asm__ __volatile__ ("mov #0x6FFE, r13");

  __asm__ __volatile__ ("__pre_copy_stack:");

  __asm__ __volatile__ ("decd r12");

  __asm__ __volatile__ ("__copy_stack:");

  __asm__ __volatile__ ("cmp r14,r12");
  __asm__ __volatile__ ("jz __copy_stack_complete");

  __asm__ __volatile__ ("mov @r14,@r13");

  __asm__ __volatile__ ("decd r13");
  __asm__ __volatile__ ("decd r14");
  __asm__ __volatile__ ("br #__copy_stack");

  __asm__ __volatile__ ("__copy_stack_complete:");






  __asm__ __volatile__ ("cmp.b #0x01,&0x6075");
  __asm__ __volatile__ ("jz  __set_flag_2nd ");

  __asm__ __volatile__ ("add.b #0x01, &0x6074 ");
  __asm__ __volatile__ ("br  #_second_phase_commit ");

  __asm__ __volatile__ ("__set_flag_2nd:");
  __asm__ __volatile__ ("add.b #0x01, &0x6075 ");







  __asm__ __volatile__ ("_second_phase_commit:");

  __asm__ __volatile__ ("tst r15 ");
  __asm__ __volatile__ ("jz  _chkpt_finished");

  __asm__ __volatile__ ("mov #0x6000,  r14 ");

  __asm__ __volatile__ ("mov #0x6060,  r12 ");
  __asm__ __volatile__ ("cmp.b #0x02,&0x6075");
  __asm__ __volatile__ ("jz _second_phase_commit_strt");

  __asm__ __volatile__ ("mov #0x6030,  r12 ");


  __asm__ __volatile__ ("_second_phase_commit_strt:");

  __asm__ __volatile__ ("mov @r12+2,  r13 ");

  __asm__ __volatile__ ("mov r13,  r11 ");

  __asm__ __volatile__ ("and #0x8000,  r11 ");
  __asm__ __volatile__ ("cmp #0x8000,  r11 ");
  __asm__ __volatile__ ("jeq _byte_copy ");

  __asm__ __volatile__ ("mov @r14+2, @r13 ");

  __asm__ __volatile__ ("dec r15");
  __asm__ __volatile__ ("tst r15");

  __asm__ __volatile__ ("jnz  _second_phase_commit_strt");
  __asm__ __volatile__ ("br #_chkpt_finished");

  __asm__ __volatile__ ("_byte_copy:");
  __asm__ __volatile__ ("and #0x7FFF,  r13 ");
  __asm__ __volatile__ ("mov r13,      r11 ");
  __asm__ __volatile__ ("and #0x01,    r11 ");
  __asm__ __volatile__ ("bis  r11,     r14 ");

  __asm__ __volatile__ ("mov.b @r14, @r13 ");
  __asm__ __volatile__ ("incd r14 ");

  __asm__ __volatile__ ("dec r15");
  __asm__ __volatile__ ("tst r15");
  __asm__ __volatile__ ("jnz  _second_phase_commit_strt");





  __asm__ __volatile__ ("_chkpt_finished:");



  __asm__ __volatile__ ("cmp.b #0x02,&0x6075");
  __asm__ __volatile__ ("jeq  __pre_finish_2nd_buffer ");

  __asm__ __volatile__ ("mov #0x0103, &0x6074 ");






  __asm__ __volatile__ ("mov &0x6024,r11");
  __asm__ __volatile__ ("mov &0x6026,r12");
  __asm__ __volatile__ ("mov &0x6028,r13");
  __asm__ __volatile__ ("mov &0x602A,r14");
  __asm__ __volatile__ ("mov &0x602C,r15");

  __asm__ __volatile__ ("br #_finish");

  __asm__ __volatile__ ("__pre_finish_2nd_buffer:");

  __asm__ __volatile__ ("mov #0x0301, &0x6074 ");




  __asm__ __volatile__ ("mov &0x6054,r11");
  __asm__ __volatile__ ("mov &0x6056,r12");
  __asm__ __volatile__ ("mov &0x6058,r13");
  __asm__ __volatile__ ("mov &0x605A,r14");
  __asm__ __volatile__ ("mov &0x605C,r15");

  __asm__ __volatile__ ("_finish:");

  __asm__ __volatile__ ("mov #0x0001, &0x02A0");

  __asm__ __volatile__ ("add #0x01, &0x6076");


}
